<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="obrazy\dydelf.jpg" />
      <AvaloniaResource Include="obrazy\dydelf.jpg" />
      <None Remove="obrazy\krokodyl.jpg" />
      <AvaloniaResource Include="obrazy\krokodyl.jpg" />
      <None Remove="obrazy\smietnik.jpg" />
      <AvaloniaResource Include="obrazy\smietnik.jpg" />
      <None Remove="obrazy\szop.jpg" />
      <AvaloniaResource Include="obrazy\szop.jpg" />
    </ItemGroup>
</Project>
