<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dydelfy"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="dydelfy.plansza"
        x:DataType="local:MainWindow"
        Title="plansza">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="aktywna_plansza" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.RowSpan="{Binding plansza_reaktywna._rzedy}" Grid.ColumnSpan="{Binding plansza_reaktywna._kolumny}" ItemsSource="{Binding plansza_reaktywna.przyciski}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border Margin="10,10,10,10"
                        Padding="5">
                    <Button Height="60" Width="60" Click="odwrocenie" Tag="{Binding _indeks}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding _obrazek}" FontSize="40" HorizontalAlignment="Center" TextAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate> 
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding plansza_reaktywna._kolumny}" Rows="{Binding plansza_reaktywna._rzedy}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBox Grid.Row="{Binding plansza_reaktywna._timer}" Text="{Binding plansza_reaktywna._pozostaly_czas}"></TextBox>
        <TextBox x:Name="wynik" Grid.Row="10" Grid.ColumnSpan="5"></TextBox>
    </Grid>

</Window>