# dydelfy

./: dydelfy.sln
dydelfy/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  dydelfy.csproj  plansza.axaml  plansza.axaml.cs  przycisk.cs  ustawienia.axaml  ustawienia.axaml.cs
